<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pairings - TTV weekly 4.25.25 - 04/25/2025 18:12:23</title>
    <!--@formatter:off-->
    <style>
        body.report {
    font-family: verdana, arial, helvetica, sans-serif;
}

table.report {
    font-family: verdana, arial, helvetica, sans-serif;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

table.border, table.border td, table.border th {
    border: 1px inset black;
}

table.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border-width: 0;
    padding: 0;
    border-spacing: 0;
}

td.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

th.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

    </style>
    <!--@formatter:on-->
    <style type="text/css">
        td.left, th.left {
            border: 0px none black;
            border-left: thin solid black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.center, th.center {
            border: 0px none black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.right, th.right {
            border: 0px none black;
            border-right: thin solid black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.full, th.full {
            border: thin solid black;
        }
    </style>
</head>
<body class="report">
<!-- [[BEGIN_REPORT]] -->

<p>
<h3>Pairings - Round 1</h3>
Tournament: <b>TTV weekly 4.25.25</b>
</p>
<BR>
<H3>Masters Division</H3>
<table class="report">
    <tr>
        <th scope="col" class="full"><strong>Table</strong></th>
        <th scope="col" class="left"><strong>Name</strong></th>
        <th scope="col" class="center"></th>
        <th scope="col" class="right"><strong>Opponent</strong></th>
    </tr>
    
    <tr>
        <td align="left" class="full">15</td>
        <td align="left" class="left">Anne Rose&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Bobby Ou&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">21</td>
        <td align="left" class="left">Benjamin Timeskip K.&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Cameron Kawasaki&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">15</td>
        <td align="left" class="left">Bobby Ou&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Anne Rose&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">12</td>
        <td align="left" class="left">Brianna Epstein&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Kenji Timeskip O&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">21</td>
        <td align="left" class="left">Cameron Kawasaki&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Benjamin Timeskip K.&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">13</td>
        <td align="left" class="left">Camilo Chinchilla&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Marco (Fake) E&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">11</td>
        <td align="left" class="left">Christy Cusick&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Mason Timeskip S&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">14</td>
        <td align="left" class="left">Cobi Kawasaki&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Kaeden Timeskip T&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">10</td>
        <td align="left" class="left">Cole Goree&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Jake Cofferen&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">2</td>
        <td align="left" class="left">Elliot Gantner&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Seth Hryciw&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">8</td>
        <td align="left" class="left">Elliot Timeskip H&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">James (Fake) Van Wingen&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">20</td>
        <td align="left" class="left">Emma Hammons&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Evan Hutcheson&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">20</td>
        <td align="left" class="left">Evan Hutcheson&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Emma Hammons&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">6</td>
        <td align="left" class="left">Ian Little&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">JB Timeskip W&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">5</td>
        <td align="left" class="left">Jacob Gobat&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Jan Armendariz-Bones&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">10</td>
        <td align="left" class="left">Jake Cofferen&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Cole Goree&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">8</td>
        <td align="left" class="left">James (Fake) Van Wingen&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Elliot Timeskip H&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">5</td>
        <td align="left" class="left">Jan Armendariz-Bones&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Jacob Gobat&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">6</td>
        <td align="left" class="left">JB Timeskip W&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Ian Little&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">19</td>
        <td align="left" class="left">Judah Timeskip H&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Junior Santos&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">19</td>
        <td align="left" class="left">Junior Santos&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Judah Timeskip H&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">14</td>
        <td align="left" class="left">Kaeden Timeskip T&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Cobi Kawasaki&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">12</td>
        <td align="left" class="left">Kenji Timeskip O&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Brianna Epstein&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">4</td>
        <td align="left" class="left">Leo (Timeskip) I-B&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Michael Le&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">22</td>
        <td align="left" class="left">Marcelino Briseno&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Sam Sullivan&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">7</td>
        <td align="left" class="left">Marco Cervantes&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Table 1 Corey Moneymaker&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">13</td>
        <td align="left" class="left">Marco (Fake) E&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Camilo Chinchilla&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">11</td>
        <td align="left" class="left">Mason Timeskip S&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Christy Cusick&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">4</td>
        <td align="left" class="left">Michael Le&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Leo (Timeskip) I-B&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">18</td>
        <td align="left" class="left">Nick Wedler&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Zachary Goff&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">3</td>
        <td align="left" class="left">Raymond Chen&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Richard Timeskip A&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">3</td>
        <td align="left" class="left">Richard Timeskip A&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Raymond Chen&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">22</td>
        <td align="left" class="left">Sam Sullivan&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Marcelino Briseno&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">17</td>
        <td align="left" class="left">Sam Wu&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Van Ong&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">9</td>
        <td align="left" class="left">Sean Clough&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Trey Holbrook&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">2</td>
        <td align="left" class="left">Seth Hryciw&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Elliot Gantner&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">16</td>
        <td align="left" class="left">Shawn Guinn&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Tony Kamelman&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">7</td>
        <td align="left" class="left">Table 1 Corey Moneymaker&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Marco Cervantes&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">16</td>
        <td align="left" class="left">Tony Kamelman&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Shawn Guinn&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">9</td>
        <td align="left" class="left">Trey Holbrook&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Sean Clough&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">17</td>
        <td align="left" class="left">Van Ong&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Sam Wu&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">18</td>
        <td align="left" class="left">Zachary Goff&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Nick Wedler&nbsp;(0/0/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
</table>
<p>&nbsp;</p>
<P>* This player has received one or more losses for tardiness and will always be ordered, in Swiss rounds, after players with the same match record who were on time.</P>
<table class="footer" width="100%">
    <tr>
        <td class="footer" width="33%" align="left"><b>TTV weekly 4.25.25</b></td>
        <td class="footer" width="33%" align="center"><b>Derek OBryan</b></td>
        <td class="footer" width="33%" align="right"><b>04/25/2025 18:12:23</b></td>
    </tr>
</table>


<!-- [[END_REPORT]] -->
</body>
</html>
